#依赖:
#KitFox-CORE
#Skript
Options:
    #---是否使用SK白名单?
    #SK只识别游戏名 命令/skwl 权限节点: skwhitelist.op
    #如果为false则使用/whitelist
    UseSkWhitelist: false
    
on load:
    set {_groupid} to FOX_getConfigValue("main-group")
    set {_groupid} to {_groupid} parsed as number
    set {_qqlist} to members list of group {_groupid} of {_botid} bot

function FOX_WHITELIST_PLAYER_ADD(type: text, groupcode: text, peoplecode: text, content: text):
    set {_silent} to FOX_getConfigValue("silent-mode")
    
    if {@UseSkWhitelist} is false:
        set {_command} to "whitelist"
    else:
        set {_command} to "skwl"
    if {SK_Whitelist_QQ::*} contains {_peoplecode}:  # 如果玩家已申请白名单
        command "%{_command}% remove %{SK_Whitelist_QQ::%{_peoplecode}%::id}%"
        command "%{_command}% add %{_content}%"
        set {SK_Whitelist_QQ::%{_peoplecode}%::id} to {_content}
    else:
        command "%{_command}% add %{_content}%"
        set {SK_Whitelist_QQ::%{_peoplecode}%::id} to {_content}




    


command /skwl [<text>] [<text>]:
    permission: "skwhitelist.op"
    trigger:
        if arg-1 is "add":
            if arg-2 is set:
                if {SK_Whitelist::*} contains arg-2:
                    send "这个玩家已经在白名单里了"
                else:
                    add arg-2 to {SK_Whitelist::*}
                    send "已加玩家加入白名单"
            else:
                send "/skwl add <player>"
        else if arg-1 is "remove":
            if arg-2 is set:
                if {SK_Whitelist::*} contains arg-2:
                    send "已删除"
                    remove arg-2 from {SK_Whitelist::*}
                else:
                
                    send "玩家不存在"
            else:
                send "/skwl remove <player>"
        else if arg-1 is "list":
            loop {SK_Whitelist::*}:
                send loop-value
        else:
            send "/skwl list"
            send "/skwl remove"
            send "/skwl add"
    
